@Library('common-pipe@2.3.3')_

buildPipeline(
    dockerRepo: 'yasys/hub2swarm',
    agent: [image: 'yasys/jobbari', tag: '1.7.0', args: '-u root --privileged -v /opt/mvn/:/root/.m2'],
    hubCredentialsId: 'docker-hub',
    hubUser: 'kyberorg',
    skipMavenTests: true,
    javaStep: {
       script: {
          if (env.gitlabBranch == 'master') {
             sh 'mvn clean package -PproductionMode'
          } else {
             sh 'mvn clean package'
          }
       }
     },

)
